APP_NAME=Factor-Two-Php-Api
 APP_ENV=local
 APP_KEY=base64://GxVayExh+gcqzf7rOsFNPf4wa4Z7nLUgkWXPKqHYg=
 APP_DEBUG=true
 APP_URL=http://localhost:8000
 APP_TIMEZONE=UTC

 LOG_CHANNEL=stack
 LOG_SLACK_WEBHOOK_URL=

 DB_CONNECTION=mysql
 DB_HOST=127.0.0.1
 DB_PORT=3306
 DB_DATABASE=factor_two_php_api
 DB_USERNAME=root
 DB_PASSWORD=

 CACHE_DRIVER=file
 QUEUE_CONNECTION=sync

 JWT_SECRET=qsC5hEpYo5tWeaam5ElRFATyVFXAOO3kzaFewH1sSqGnh13hZGM4pZmZTInnUH7I
